<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>圣杯布局</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        min-width: 600px;
        /*由于设置了相对定位，
      所以当left原来的位置和right的位置产生重叠时
      由于浮动的原因一行放不下就会换行*/
        /*给body设置一个min-width left-width * 2 + right-width*/
      }

      header,
      footer {
        text-align: center;
        width: 100%;
        background-color: #bbb;
      }

      .text {
        text-align: center;
        line-height: 200px;
        font-size: 40px;
        color: #fff;
      }

      .bd {
        /*清除浮动(bfc的原理)*/
        overflow: hidden;
        padding: 0 200px 0 200px;
      }

      .main {
        float: left;
        width: 100%;
        height: 200px;
        background-color: #ddd;
      }

      .left {
        float: left;
        width: 200px;
        height: 200px;
        background-color: #da4242;
        /* 产生布局效果的属性 */
        margin-left: -100%;
        position: relative;
        left: -200px;
      }

      .right {
        float: left;
        width: 200px;
        height: 200px;
        background-color: #4ddef1;
        /* 产生布局效果的属性 */
        margin-left: -200px;
        position: relative;
        left: 200px;
      }
    </style>
  </head>
  <body>
    <header>圣杯布局</header>
    <div class="bd">
      <div class="main text">main</div>
      <div class="left text">left</div>
      <div class="right text">right</div>
    </div>
    <footer>footer</footer>
  </body>
</html>
