<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>css经典三栏布局</title>
		<style type="text/css">
			html * {
				padding: 0;
				margin: 0;
			}
			
			.layout article>div {
				min-height: 100px;
			}
			
			.left {
				background: red;
			}
			
			.right {
				background: blue;
			}
			
			.center {
				background: yellow;
			}
		</style>
	</head>

	<body>
		<!--浮动布局-->
		<section class="layout float">
			<style type="text/css">
				/*	一定要用.layout.float .left 不能用.layout .left*/
				/*因为.layout .left还会影响到后面的元素*/
				
				.layout.float .left {
					float: left;
					width: 300px;
				}
				
				.layout.float .right {
					float: right;
					width: 300px;
				}
			</style>
			<h1>三栏布局</h1>
			<article class="left-right-center">
				<div class="left"></div>
				<div class="right"></div>
				<div class="center">
					<h2>浮动解决方案</h2> 1.这是三栏布局的浮动解决方案 2.这是三栏布局的浮动解决方案 3.这是三栏布局的浮动解决方案 4.这是三栏布局的浮动解决方案 5.这是三栏布局的浮动解决方案 6.这是三栏布局的浮动解决方案
				</div>
			</article>
		</section>
		<!--绝对布局-->
		<section class="layout absolute">
			<style type="text/css">
				.layout.absolute .left-right-center>div {
					position: absolute;
				}
				
				.layout.absolute .left {
					left: 0;
					width: 300px;
				}
				
				.layout.absolute .center {
					left: 300px;
					right: 300px;
				}
				
				.layout.absolute .right {
					right: 0;
					width: 300px;
				}
			</style>
			<h1>三栏布局</h1>
			<article class="left-right-center">
				<div class="left"></div>
				<div class="right"></div>
				<div class="center">
					<h2>绝对定位解决方案</h2> 1.这是三栏布局的绝对定位解决方案 2.这是三栏布局的绝对定位解决方案 3.这是三栏布局的绝对定位解决方案 4.这是三栏布局的绝对定位解决方案 5.这是三栏布局的绝对定位解决方案 6.这是三栏布局的绝对定位解决方案
				</div>
			</article>
		</section>
		<!--flexbox布局-->
		<section class="layout flexbox">
			<style>
				.layout.flexbox{
					margin-top: 150px;
				}
				.layout.flexbox .left-right-center{
					display: flex;
				}
				.layout.flexbox .left{
					width: 300px;
				}
				.layout.flexbox .center{
					flex: 1;
				}
				.layout.flexbox .right{
					width: 300px;
				}
			</style>
			<h1>三栏布局</h1>
			<article class="left-right-center">
				<div class="left"></div>
				<div class="center">
					<h2>flexbox解决方案</h2> 1.这是三栏布局的flexbox解决方案 2.这是三栏布局的flexbox解决方案 3.这是三栏布局的flexbox解决方案 4.这是三栏布局的flexbox解决方案 5.这是三栏布局的flexbox解决方案 6.这是三栏布局的flexbox解决方案
				</div>
				<div class="right"></div>
			</article>
		</section>
		<!--表格布局-->
		<section class="layout table">
			<style>
				.layout.table .left-right-center{
					display: table;
				}
				.layout.table .left-right-center>div{
					display: table-cell;
				}
				.layout.table .left{
					width: 300px;
				}
				.layout.table .right{
					width: 300px;
				}
			</style>
			<h1>三栏布局</h1>
			<article class="left-right-center">
				<div class="left"></div>
				<div class="center">
					<h2>表格布局解决方案</h2> 1.这是三栏布局的表格布局解决方案 2.这是三栏布局的表格布局解决方案 3.这是三栏布局的表格布局解决方案 4.这是三栏布局的表格布局解决方案 5.这是三栏布局的表格布局解决方案 6.这是三栏布局的表格布局解决方案
				</div>
				<div class="right"></div>
			</article>
		</section>
		<!--网格布局-->
		<section class="layout grid">
			<style type="text/css">
				.layout.grid .left-right-center{
					display: grid;
					grid-template-rows: 100px;
					grid-template-columns:300px auto 300px;
				}
			</style>
			<h1>网格布局</h1>
			<article class="left-right-center">
				<div class="left"></div>
				<div class="center">
					<h2>网格布局解决方案</h2> 1.这是三栏布局的网格布局解决方案 2.这是三栏布局的网格布局解决方案 3.这是三栏布局的网格布局解决方案 4.这是三栏布局的网格布局解决方案 5.这是三栏布局的网格布局解决方案 6.这是三栏布局的网格布局解决方案
				</div>
				<div class="right"></div>
			</article>
		</section>
	</body>
</html>