<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html2canvas 方式实现海报</title>
    <style>
      #wrapper {
        display: inline-block;
        position: relative;
        width: 300px;
        height: 600px;
        background: red;
        overflow: auto;
      }

      .item {
        position: absolute;
        left: 20px;
        top: 20px;
        width: 100px;
        height: 100px;
        background-color: rosybrown;
      }

      .item1 {
        margin-top: 600px;
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: seagreen;
      }

      .htmltoCanvas {
        padding: 10px;
        border: 1px solid gray;
      }

      .htmltoCanvas > * {
        padding: 10px;
      }
    </style>
  </head>
  <script src="https://cdn.bootcdn.net/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.js"></script>

  <body>
    <div>
      <p>如果我们需要生成的海报图高度超过容器</p>
      <p>生成时需要另一个保存后实际大小的dom的容器来转换canvas</p>
    </div>

    <!-- 海报 子元素可能超出设置的高度 -->
    <div id="wrapper">
      <div class="item"></div>
      <div class="item1"></div>
      <!-- ... -->
    </div>

    <div class="htmltoCanvas">
      <p>htmltoCanvas</p>
      <p>短截屏</p>
      <div id="poster"></div>
      <p>长截屏</p>
      <div id="poster1"></div>
    </div>
  </body>

  <script>
    const wrapper = document.getElementById("wrapper")
    const poster = document.getElementById("poster")
    const poster1 = document.getElementById("poster1")
    const use = document.getElementById("use")

    console.log(html2canvas)
    html2canvas(wrapper).then((canvas) => {
      console.log("生成的 canvas", canvas)
      poster.appendChild(canvas)
      canvas.toBlob((blob) => {
        console.log("canvas toBlob", blob)
      })
      const dataUrl = canvas.toDataURL()
      console.log("dataUrl", dataUrl)
    })

    const scrollHeight = wrapper.scrollHeight
    const scrollWidth = wrapper.scrollWidth

    // 创建新的容器包裹海报所有子元素 (使用cloneNode可保持本身的style)
    const posterWrapper = wrapper.cloneNode()
    posterWrapper.style.height = scrollHeight + "px"
    posterWrapper.style.width = scrollWidth + "px"

    wrapper.childNodes.forEach((item) => {
      const node = item.cloneNode(true)
      posterWrapper.appendChild(node)
    })

    // 先添加到一个地方在进行删除
    document.body.appendChild(posterWrapper)

    html2canvas(posterWrapper)
      .then((canvas) => {
        console.log("生成的 canvas2", canvas)
        poster1.appendChild(canvas)
        canvas.toBlob((blob) => {
          console.log("canvas2 toBlob", blob)
        })
        const dataUrl = canvas.toDataURL()
        console.log("dataUrl2", dataUrl)
        posterWrapper.remove()
      })
      .catch((err) => {
        posterWrapper.remove()
      })
  </script>
</html>
