<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>无限滚动动画</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
      }

      .container {
        width: 300px;
        height: 50px;
        overflow: hidden;
        position: relative;
      }

      .list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 500%;
        height: 50px;
        /* transform: translateX(-100%); */
        /* animation: slide 10s linear infinite; */
      }

      .list li {
        height: 50px;
        width: 120px;
        flex: 1 0 20%;
        text-align: center;
        background-color: aqua;
        color: black;
      }

      @keyframes slide {
        0% {
          transform: translateX(-100%);
        }

        100% {
          transform: translateX(-400%);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <ul class="list">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
      </ul>
    </div>
  </body>

  <script>
    const list = document.querySelector(".list")
    const items = list.querySelectorAll("li")
    let currentPosition = 0

    function loopItems() {
      console.log("loopItems")
      const itemWidth = items[0].offsetWidth
      const containerWidth = list.offsetWidth
      const nextPosition = currentPosition - itemWidth
      if (Math.abs(nextPosition) > items.length * itemWidth - containerWidth) {
        currentPosition = 0
      } else {
        currentPosition = nextPosition
      }
      list.style.transform = `translateX(${currentPosition}px)`
      setTimeout(loopItems, 5000)
    }

    loopItems()
  </script>
</html>
